# swagger-combine

./: .editorconfig  build.gradle  dd.txt  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/squark/swaggercombine/: CommandLineArguments.kt  CommandLineProperties.kt  CommandLinePropertiesParser.kt  Swagger.kt  SwaggerCombine.java  SwaggerSpecificationParser.kt  SwaggerSpecificationsReader.kt  SwaggerSpecificationsWriter.kt
src/test/java/io/squark/swaggercombine/: CommandLinePropertiesParserTest.kt  CommandLinePropertiesTest.kt  SwaggerSpecificationsReaderTest.kt  SwaggerSpecificationsWriterTest.kt
src/test/resources/: version1.json  version2.json
