group 'io.squark'
version '0.2.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.11
targetCompatibility = 1.11

mainClassName = 'io.squark.swaggercombine.SwaggerCombine'

task(fatJar, type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archivesBaseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task(sourceJar, type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}
task(javadocJar, type: Jar) {
    from javadoc
    classifier "javadoc"
}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "erik"
            name "Erik Håkansson"
            email "erik@squark.io"
        }
        developer {
            id "olegthelilfix"
            name "Oleg Aleksandrov"
            email "rentert+swagercombine@proton.me"
        }
    }
    scm {
        url "https://github.com/squark-io/timewise.git"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.swagger:swagger-parser:$swagger_parser_version"
    implementation "io.swagger:swagger-core:$swagger_core_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'org.slf4j:slf4j-simple:2.0.0'
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:4.7.0"
    testImplementation group: 'org.mockito.kotlin', name: 'mockito-kotlin', version: '4.0.0'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
