plugins {
  id "com.jfrog.bintray" version "1.7.3"
}

group 'io.squark'
version '0.1.1'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'io.squark.swaggercombine.SwaggerCombine'

task (fatJar, type: Jar) {
  manifest {
    attributes 'Main-Class': mainClassName
  }
  baseName = project.name + '-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

task (sourceJar, type: Jar) {
  from sourceSets.main.allJava
  classifier "sources"
}
task (javadocJar, type: Jar) {
  from javadoc
  classifier "javadoc"
}

def pomConfig = {
  licenses {
    license {
      name "The Apache Software License, Version 2.0"
      url "http://www.apache.org/licenses/LICENSE-2.0.txt"
      distribution "repo"
    }
  }
  developers {
    developer {
      id "erik"
      name "Erik Håkansson"
      email "erik@squark.io"
    }
  }
  scm {
    url "https://github.com/squark-io/timewise.git"
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'io.swagger', name: 'swagger-parser', version: '1.0.25'
  compile group: 'io.swagger', name: 'swagger-core', version: '1.5.12'
  testCompile group: 'junit', name: 'junit', version: '4.11'
}
